<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <Import Project="../Common.csproj" />

  <PropertyGroup>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT'">netstandard2.0;net45</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' != 'Windows_NT' Or '$(CORE_ONLY)' != ''">netstandard2.0</TargetFrameworks>
    <AssemblyName>Plexus.Interop.Apps.Manager.Contracts</AssemblyName>
    <RootNamespace>Plexus.Interop.Apps</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Plexus.Common.Contracts\Plexus.Common.Contracts.csproj" />
    <ProjectReference Include="..\Plexus.Interop.Transport.Contracts\Plexus.Interop.Transport.Contracts.csproj" />
  </ItemGroup>
</Project>