<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Common.csproj" />

  <PropertyGroup>
    <TargetFrameworks Condition="'$(CORE_ONLY)' == '' And '$(NET4_ONLY)' == ''">netstandard2.0;net45</TargetFrameworks>
    <TargetFrameworks Condition="'$(NET4_ONLY)' != ''">net45</TargetFrameworks>
    <TargetFrameworks Condition="'$(CORE_ONLY)' != ''">netstandard2.0</TargetFrameworks>
    <RootNamespace>Plexus.Interop.Broker</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Internal\interop.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plexus.Interop.Apps.Manager.Contracts\Plexus.Interop.Apps.Manager.Contracts.csproj" />
    <ProjectReference Include="..\Plexus.Interop.Metamodel.Contracts\Plexus.Interop.Metamodel.Contracts.csproj" />
    <ProjectReference Include="..\Plexus.Interop.Metamodel.Json\Plexus.Interop.Metamodel.Json.csproj" />
    <ProjectReference Include="..\Plexus.Interop.Protocol\Plexus.Interop.Protocol.csproj" />
    <ProjectReference Include="..\Plexus.Interop.Transport.Contracts\Plexus.Interop.Transport.Contracts.csproj" />
    <ProjectReference Include="..\Plexus.Interop.Transport.Protocol.Contracts\Plexus.Interop.Transport.Protocol.Contracts.csproj" />
    <ProjectReference Include="..\Plexus.Utils\Plexus.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appRegistry.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
