buildscript {
    repositories {        
        mavenCentral()
        maven {
           url "https://plugins.gradle.org/m2/"
        }
    }
}

allprojects {
    repositories {        
        mavenCentral()
        maven {
           url "https://plugins.gradle.org/m2/"
        }
    }
}

subprojects {
    repositories {        
        mavenCentral()
        maven {
           url "https://plugins.gradle.org/m2/"
        }
    }
}