Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.db.plexus.interop.dsl,
 com.db.plexus.interop.dsl.impl,
 com.db.plexus.interop.dsl.util,
 com.db.plexus.interop.dsl.protobuf,
 com.db.plexus.interop.dsl.protobuf.impl,
 com.db.plexus.interop.dsl.protobuf.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 model;visibility:=reexport
Bundle-ActivationPolicy: lazy
