<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Common.csproj" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' != 'Windows_NT' Or '$(CORE_ONLY)' != ''">netstandard2.0</TargetFrameworks>

    <RootNamespace>Plexus.Interop</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plexus.Interop.Apps.Manager\Plexus.Interop.Apps.Manager.csproj" />
    <ProjectReference Include="..\Plexus.Interop.Broker.Core\Plexus.Interop.Broker.Core.csproj" />
    <ProjectReference Include="..\Plexus.Interop.Metamodel.Json\Plexus.Interop.Metamodel.Json.csproj" />
    <ProjectReference Include="..\Plexus.Interop.Protocol.Protobuf\Plexus.Interop.Protocol.Protobuf.csproj" />
    <ProjectReference Include="..\Plexus.Interop.Transport.Protocol.Protobuf\Plexus.Interop.Transport.Protocol.Protobuf.csproj" />
    <ProjectReference Include="..\Plexus.Interop.Transport.Transmission.Pipes\Plexus.Interop.Transport.Transmission.Pipes.csproj" />
    <ProjectReference Include="..\Plexus.Interop.Transport.Transmission.WebSockets.Server.Fleck\Plexus.Interop.Transport.Transmission.WebSockets.Server.Fleck.csproj" Condition="'$(TargetFramework)' == 'net45'" />
    <ProjectReference Include="..\Plexus.Interop.Transport.Transmission.WebSockets.Server\Plexus.Interop.Transport.Transmission.WebSockets.Server.csproj" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    <ProjectReference Include="..\Plexus.Interop.Transport\Plexus.Interop.Transport.csproj" />
  </ItemGroup>

</Project>
