<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Plexus.Interop.Broker</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plexus.Interop.Apps.Manager\Plexus.Interop.Apps.Manager.csproj" />
    <ProjectReference Include="..\Plexus.Interop.Broker.Core\Plexus.Interop.Broker.Core.csproj" />
    <ProjectReference Include="..\Plexus.Interop.Metamodel.Json\Plexus.Interop.Metamodel.Json.csproj" />
    <ProjectReference Include="..\Plexus.Interop.Protocol.Protobuf\Plexus.Interop.Protocol.Protobuf.csproj" />
    <ProjectReference Include="..\Plexus.Interop.Transport.Protocol.Protobuf\Plexus.Interop.Transport.Protocol.Protobuf.csproj" />
    <ProjectReference Include="..\Plexus.Interop.Transport.Transmission.Pipes\Plexus.Interop.Transport.Transmission.Pipes.csproj" />
    <ProjectReference Include="..\Plexus.Interop.Transport.Transmission.WebSockets.Server\Plexus.Interop.Transport.Transmission.WebSockets.Server.csproj" />
    <ProjectReference Include="..\Plexus.Interop.Transport\Plexus.Interop.Transport.csproj" />
  </ItemGroup>

</Project>
