
pluginName = Plexus Interop Dsl Model
providerName = www.db.com/plexus/interop/dsl

_UI_DiagnosticRoot_diagnostic = Diagnosis of {0}

_UI_RequiredFeatureMustBeSet_diagnostic = The required feature ''{0}'' of ''{1}'' must be set
_UI_FeatureHasTooFewValues_diagnostic = The feature ''{0}'' of ''{1}'' with {2} values must have at least {3} values
_UI_FeatureHasTooManyValues_diagnostic = The feature ''{0}'' of ''{1}'' with {2} values may have at most {3} values
_UI_DocumentRootMustHaveOneElement_diagnostic = The feature ''{0}'' of ''{1}'' with {2} element values must have exactly 1 element value

_UI_UnresolvedProxy_diagnostic = The feature ''{0}'' of ''{1}'' contains an unresolved proxy ''{2}''
_UI_DanglingReference_diagnostic = The feature ''{0}'' of ''{1}'' contains a dangling reference ''{2}''

_UI_UnpairedBidirectionalReference_diagnostic = The opposite features ''{0}'' of ''{1}'' and ''{2}'' of ''{3}'' do not refer to each other

_UI_BadDataValue_diagnostic = The feature ''{0}'' of ''{1}'' contains a bad value

_UI_MinInclusiveConstraint_diagnostic = The value ''{0}'' must be greater than or equal to ''{2}'' 
_UI_MinExclusiveConstraint_diagnostic = The value ''{0}'' must be greater than ''{2}'' 
_UI_MaxInclusiveConstraint_diagnostic = The value ''{0}'' must be less than or equal to ''{2}'' 
_UI_MaxExclusiveConstraint_diagnostic = The value ''{0}'' must be less than ''{2}'' 

_UI_MinLengthConstraint_diagnostic = The value ''{0}'' with length {1} must have at least length {2} 
_UI_MaxLengthConstraint_diagnostic = The value ''{0}'' with length {1} may have at most length {2} 

_UI_EnumerationConstraint_diagnostic = The value ''{0}'' must be one of '{'{1}'}'
_UI_PatternConstraint_diagnostic = The value ''{0}'' must match one of '{'{1}'}'

_UI_TotalDigitsConstraint_diagnostic = The value ''{0}'' may have at most {1} digits
_UI_FractionDigitsConstraint_diagnostic = The value ''{0}'' may have at most {1} fraction digits

_UI_ListHead_composition = ''{0}''
_UI_ListTail_composition = {0}, ''{1}''

_UI_BadDataValueType_diagnostic = The value ''{0}'' of type ''{1}'' must be of type ''{2}''

_UI_DuplicateID_diagnostic = The ID ''{0}'' of ''{1}'' collides with that of ''{2}''

_UI_DuplicateKey_diagnostic = The feature ''{0}'' has key {1} for ''{2}'' which collides with that of ''{3}''

_UI_DuplicateMapEntry_diagnostic = The feature ''{0}'' has a map entry at index {1} with a key that collides with that of the map entry at index {2}

_UI_CircularContainment_diagnostic = An object may not circularly contain itself

_UI_BadXMLGregorianCalendar_diagnostic = The value ''{0}'' is not a well formed instance of the {1} XML Schema data type