/**
 * Copyright 2018 Plexus Interop Deutsche Bank AG
 * SPDX-License-Identifier: Apache-2.0
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
@Ecore(nsPrefix="interop",nsURI="http://www.db.com/plexus/interop/dsl")
@GenModel(
    bundleManifest="false",
    modelDirectory="model/build/xcore/main", 
    complianceLevel="8.0"
)

package com.db.plexus.interop.dsl

import com.db.plexus.interop.dsl.protobuf.Service
import com.db.plexus.interop.dsl.protobuf.Method
import com.db.plexus.interop.dsl.protobuf.Option
import com.db.plexus.interop.dsl.protobuf.ProtoDefinition

class Application extends ProtoDefinition {
	contains ApplicationElement[] elements	
}

class ApplicationElement {	
}

class InteropOption extends Option, ApplicationElement, ConsumedServiceElement, ProvidedServiceElement {
}

class ConsumedService extends ApplicationElement {
	String alias
	refers Service service
	contains RestrictionList restrictions	
	contains ConsumedServiceElement[] elements
}

interface ConsumedServiceElement {	
}

class ConsumedMethod extends ConsumedServiceElement {
	refers Method method
	contains InteropOption[] options	
}

class ProvidedService extends ApplicationElement {
	String alias
	refers Service service
	contains RestrictionList restrictions
	contains ProvidedServiceElement[] elements
}

interface ProvidedServiceElement {		
}

class ProvidedMethod extends ProvidedServiceElement {
	refers Method method
	contains InteropOption[] options
}

class RestrictionList {
	contains WildcardRestriction[] elements	
}

class WildcardRestriction {
	String wildcard	
}