<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Common.csproj" />

  <PropertyGroup Condition=" '$(CORE_ONLY)' == ''">
    <TargetFramework>net45</TargetFramework>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(CORE_ONLY)' != ''">
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>plexus</AssemblyName>

    <RepoRootDir>../../../</RepoRootDir>
    <ArtifactsDir>$(RepoRootDir)bin/$(TargetFramework)-$(PlatformTarget)/</ArtifactsDir>
    <PublishDir>$(ArtifactsDir)broker/</PublishDir>

    <IsPackable>true</IsPackable>
    <NuspecFile>$(MSBuildThisFileDirectory)Plexus.Interop.Broker.Redist.nuspec</NuspecFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
    <PackageReference Include="CommandLineParser" Version="2.4.3" />
    <PackageReference Include="System.Console" Version="4.3.1" />
    <PackageReference Include="System.Diagnostics.Tracing" Version="4.3.0" />
    <PackageReference Include="System.IO.Pipes" Version="4.3.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="CommandLineParser" Version="1.9.71" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plexus.Interop.Broker\Plexus.Interop.Broker.csproj" />
    <ProjectReference Include="..\Plexus.Logging.NLog\Plexus.Logging.NLog.csproj" />
    <ProjectReference Include="..\Plexus.Utils\Plexus.Utils.csproj" />
    <ProjectReference Include="..\Plexus.Interop.Samples.Metadata\Plexus.Interop.Samples.Metadata.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <IncludeAssets>Build</IncludeAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PublishAfterBuild" AfterTargets="Build" DependsOnTargets="Publish" />

  <Target Name="SetNuspecProperties" BeforeTargets="GenerateNuspec">
    <PropertyGroup>
      <NuspecProperties Condition="'$(TargetFramework)' == 'net45'">$(NuspecProperties);id=Plexus.Interop.Broker.Redist</NuspecProperties>
      <NuspecProperties Condition="'$(TargetFramework)' == 'netcoreapp2.1'">$(NuspecProperties);id=Plexus.Interop.Broker.Redist-$(RuntimeIdentifier)</NuspecProperties>
      <NuspecProperties>$(NuspecProperties);version=$(PackageVersion)</NuspecProperties>
      <NuspecProperties>$(NuspecProperties);artifacts=$(TargetFramework)-$(PlatformTarget)</NuspecProperties>
    </PropertyGroup>
    <Message Importance="high" Text="NuspecProperties: $(NuspecProperties)" />
  </Target>

</Project>
