/**
 * Copyright 2017-2018 Plexus Interop Deutsche Bank AG
 * SPDX-License-Identifier: Apache-2.0
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/*
 * generated by Xtext 2.13.0
 */
package com.db.plexus.interop.dsl.ide

import com.db.plexus.interop.dsl.InteropLangRuntimeModule
import com.db.plexus.interop.dsl.InteropLangStandaloneSetup
import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class InteropLangIdeSetup extends InteropLangStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new InteropLangRuntimeModule, new InteropLangIdeModule))
	}
	
}
