/**
 * Copyright 2017-2018 Plexus Interop Deutsche Bank AG
 * SPDX-License-Identifier: Apache-2.0
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
module com.db.plexus.interop.dsl.protobuf.ProtoLang

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {

	bean = org.eclipse.emf.mwe.utils.StandaloneSetup {
		projectMapping = {
			path = "${rootPath}/model"
			projectName = "com.db.plexus.interop.dsl.model"
		}
	}

    
    component = XtextGenerator {
        configuration = {
            project = StandardProjectConfig {

                baseName = "proto-lang"
                rootPath = rootPath
                mavenLayout = true
                 
                runtimeTest = {
                    enabled = true
                }

                genericIde = {
                    enabled = true
                }
                                
                web = {
                    enabled = false
                }

            }            
            code = {
                encoding = "UTF-8"
                lineDelimiter = "\n"
                fileHeader = "/*\n * generated by Xtext \${version}\n */"
            }
        }
        language = StandardLanguage {
            name = "com.db.plexus.interop.dsl.protobuf.ProtoLang"
            fileExtensions = "proto"
            
            parserGenerator = {
            	options = parser.antlr.AntlrOptions {
					classSplitting = true					
				}
			}            

	    	referencedResource = "platform:/resource/com.db.plexus.interop.dsl.model/src/main/java/proto.xcore"	    
	    	
	    	formatter={	    		
    			generateStub = true    			
			}
            serializer = {
                generateStub = false
            }
            validator = {
            }
            webSupport = {
                framework = "Ace"
            }
        }
    }

}
