apply plugin: 'application'

dependencies {
    compile project(':dsl:interop-lang')
    compile project(':dsl:ide-common')
    compile "org.eclipse.xtext:org.eclipse.xtext.ide:${xtextVersion}"
    compile "org.eclipse.xtext:org.eclipse.xtext.xbase.ide:${xtextVersion}"
}

mainClassName = 'com.db.plexus.interop.dsl.ide.server.StdIOServerLauncher'
applicationName = 'interop-lang-server'
