<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
   <Target Name="CopyPlexusBrokerRedistToOutput" Label="Default" AfterTargets="AfterBuild">
     <ItemGroup>
       <NativeLibs Include="$(MSBuildThisFileDirectory)..\redist\**\*.*" />
     </ItemGroup>
     <Copy SourceFiles="@(NativeLibs)" DestinationFolder="$(TargetDir)%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>
</Project>