plugins {
    id "com.moowork.node" version "1.2.0"
}

node {
    version = '8.5.0'
    npmVersion = '5.7.1'
    nodeModulesDir = projectDir
    download = true
}

task installServer(type: Copy) {
	dependsOn(':dsl:interop-lang.ide:installDist')
    from "../interop-lang.ide/build/install/interop-lang-server"
    into "interop-lang-server"
}

task installProtoServer(type: Copy) {
    dependsOn(':dsl:proto-lang.ide:installDist')
    from "../proto-lang.ide/build/install/proto-lang-server"
    into "proto-lang-server"
}

task npmVersion(type: NpmTask) {
    args = ['--version']
}

task npmRunInstall(type: NpmTask, dependsOn: npmVersion) {
    args = ['install', '--no-package-lock']
}

task npmBuild(type: NpmTask, dependsOn: ['npmRunInstall', 'installProtoServer', 'installServer']) {
    args =  ['run', 'build']
}

build.dependsOn npmBuild
