<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Common.csproj" />

  <PropertyGroup>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT'">netstandard2.0;net45</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' != 'Windows_NT' Or '$(CORE_ONLY)' != ''">netstandard2.0</TargetFrameworks>
    <RootNamespace>Plexus.Interop.Apps</RootNamespace>    
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plexus.Common.Contracts\Plexus.Common.Contracts.csproj" />
    <ProjectReference Include="..\Plexus.Interop.Apps.Manager.Contracts\Plexus.Interop.Apps.Manager.Contracts.csproj" />
    <ProjectReference Include="..\Plexus.Interop.Client\Plexus.Interop.Client.csproj" />
    <ProjectReference Include="..\Plexus.Interop.Metamodel.Contracts\Plexus.Interop.Metamodel.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive">
      <Version>3.1.1</Version>
    </PackageReference>
    <PackageReference Include="System.Reactive.PlatformServices" Version="3.1.1" />
  </ItemGroup>

</Project>
