<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Common.csproj" />

  <PropertyGroup>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT'">netstandard2.0;net45</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' != 'Windows_NT' Or '$(CORE_ONLY)' != ''">netstandard2.0</TargetFrameworks>
    <RootNamespace>Plexus.Interop.Apps</RootNamespace>    
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plexus.Common.Contracts\Plexus.Common.Contracts.csproj" />
    <ProjectReference Include="..\Plexus.Interop.Apps.Manager.Contracts\Plexus.Interop.Apps.Manager.Contracts.csproj" />
    <ProjectReference Include="..\Plexus.Interop.Client\Plexus.Interop.Client.csproj" />
  </ItemGroup>

</Project>
