<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT'">netstandard1.3;net452;net46</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' != 'Windows_NT' Or '$(CORE_ONLY)' != ''">netstandard1.3</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Version>0.1.0</Version>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="System.Buffers" Version="4.4.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plexus.Common.Contracts\Plexus.Common.Contracts.csproj" />
    <ProjectReference Include="..\Plexus.Logging\Plexus.Logging.csproj" />
  </ItemGroup>

</Project>
