<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Common.csproj" />

  <PropertyGroup>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT'">netstandard1.6;net45</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' != 'Windows_NT' Or '$(CORE_ONLY)' != ''">netstandard1.6</TargetFrameworks>
    <RootNamespace>Plexus.Interop</RootNamespace>
    <AssemblyName>Plexus.Interop.Client.Core</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Internal\Client.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" PrivateAssets="All" />
    <ProjectReference Include="..\Plexus.Common.Contracts\Plexus.Common.Contracts.csproj" />
    <ProjectReference Include="..\Plexus.Interop.Client.Marshalling.Contracts\Plexus.Interop.Client.Marshalling.Contracts.csproj" />
    <ProjectReference Include="..\Plexus.Interop.Protocol.Contracts\Plexus.Interop.Protocol.Contracts.csproj" />
    <ProjectReference Include="..\Plexus.Interop.Transport.Contracts\Plexus.Interop.Transport.Contracts.csproj" />
    <ProjectReference Include="..\Plexus.Interop.Transport.Protocol.Protobuf\Plexus.Interop.Transport.Protocol.Protobuf.csproj" />
    <ProjectReference Include="..\Plexus.Utils\Plexus.Utils.csproj" />
  </ItemGroup>
</Project>