<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT'">netstandard1.3;net452</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' != 'Windows_NT' Or '$(CORE_ONLY)' != ''">netstandard1.3</TargetFrameworks>
    <RootNamespace>Plexus.Interop</RootNamespace>
    <LangVersion>latest</LangVersion>
    <AssemblyName>Plexus.Interop.Client.Core</AssemblyName>
    <Version>0.1.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Internal\Client.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Plexus.Common.Contracts\Plexus.Common.Contracts.csproj" />
    <ProjectReference Include="..\Plexus.Interop.Client.Marshalling.Contracts\Plexus.Interop.Client.Marshalling.Contracts.csproj" />
    <ProjectReference Include="..\Plexus.Interop.Protocol.Contracts\Plexus.Interop.Protocol.Contracts.csproj" />
    <ProjectReference Include="..\Plexus.Interop.Transport.Contracts\Plexus.Interop.Transport.Contracts.csproj" />
    <ProjectReference Include="..\Plexus.Interop.Transport.Protocol.Protobuf\Plexus.Interop.Transport.Protocol.Protobuf.csproj" />
    <ProjectReference Include="..\Plexus.Utils\Plexus.Utils.csproj" />
  </ItemGroup>
</Project>