<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Common.csproj" />

  <PropertyGroup>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT'">netcoreapp2.1;net45;net46</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' != 'Windows_NT' Or '$(CORE_ONLY)' != ''">netcoreapp2.1</TargetFrameworks>

    <RootNamespace>Plexus.Interop.Broker.Core</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="xunit.runner.console" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plexus.Interop.Broker.Core\Plexus.Interop.Broker.Core.csproj" />
    <ProjectReference Include="..\Plexus.Interop.Testing\Plexus.Interop.Testing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="RegistryServiceTests.interop.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
